{
  "name": "thaco-auto-cms",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server/index.ts",
    "build": "next build",
    "build:staging": "cross-env NODE_ENV=test next build",
    "start:staging": "cross-env NODE_ENV=test node server/index.ts",
    "start": "cross-env NODE_ENV=production node server/index.ts",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js"
  },
  "dependencies": {
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@fullcalendar/bootstrap5": "6.1.4",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.4",
    "@fullcalendar/daygrid": "6.1.4",
    "@fullcalendar/interaction": "6.1.4",
    "@fullcalendar/list": "6.1.4",
    "@fullcalendar/react": "6.1.4",
    "@fullcalendar/timegrid": "6.1.4",
    "@hookform/resolvers": "2.9.11",
    "@iconify/react": "4.1.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "5.11.13",
    "@mui/styles": "^5.13.2",
    "@mui/system": "5.11.13",
    "@mui/x-data-grid": "6.0.1",
    "@popperjs/core": "2.11.6",
    "@reduxjs/toolkit": "1.9.3",
    "@types/cookies": "^0.7.7",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/http-proxy": "^1.17.11",
    "apexcharts-clevision": "3.28.5",
    "axios": "1.3.4",
    "axios-mock-adapter": "1.21.2",
    "bootstrap-icons": "1.10.3",
    "chart.js": "4.2.1",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "cookies": "^0.8.0",
    "cross-env": "^7.0.3",
    "date-fns": "2.29.3",
    "dotenv": "^16.0.3",
    "draft-js": "0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "formik": "^2.2.9",
    "html-to-draftjs": "1.4.0",
    "http-proxy": "^1.18.1",
    "i18next": "22.4.11",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "immutable": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "keen-slider": "6.8.5",
    "material-table": "^2.0.5",
    "next": "13.2.4",
    "next-http-proxy-middleware": "^1.2.5",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "prismjs": "1.29.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.10.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "7.43.5",
    "react-hot-toast": "2.4.0",
    "react-i18next": "12.2.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "recharts": "2.4.3",
    "request": "^2.88.2",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "^2.1.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.34",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/cleave.js": "1.4.7",
    "@types/draft-js": "0.11.10",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "18.15.3",
    "@types/nprogress": "0.2.0",
    "@types/payment": "2.1.4",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.0.28",
    "@types/react-credit-cards": "0.8.1",
    "@types/react-datepicker": "4.10.0",
    "@types/react-draft-wysiwyg": "1.13.4",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-redux": "7.1.25",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "minipass": "4.2.5",
    "@mui/x-data-grid/@mui/system": "5.4.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.0.10",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.3.0",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.3.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.0.0",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.0.0"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
